<!DOCTYPE html>
<html
  data-wf-page="66d6f0ff999739fdb61af59f"
  data-wf-site="66d6f0ff999739fdb61af598"
>
  <head>
    <meta charset="utf-8" />
    <title>ONE DAY | DAY ONE</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/bozo.css" rel="stylesheet" type="text/css" />
    <link href="css/bozostyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>

    <style>
      .ttl {
        margin-bottom: 300px;
        font-size: 97px;
        font-weight: bold;
        font-family: Super Squad, sans-serif;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .gallery-section {
        padding: 50px;
        background: linear-gradient(
          to right,
          rgb(178, 61, 233),
          rgb(26, 188, 216),
          rgb(15, 243, 186)
        );
        text-align: center;
      }

      .gallery-section h2 {
        font-family: "Arial", sans-serif;
        color: #333;
        font-size: 2rem;
        margin-bottom: 30px;
      }

      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
      }

      .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
      }

      .gallery-item img {
        width: 100%;
        height: 400px;
        /* Fixed height */
        object-fit: cover;
        /* Ensure images are cropped to fit */
        object-position: center;
        /* Center the image content */
        transition: transform 0.3s ease;
      }

      .gallery-item:hover img {
        transform: scale(1.1);
      }

      @media (max-width: 1024px) {
        .gallery-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 768px) {
        .gallery-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 480px) {
        .gallery-section {
          padding: 20px;
        }

        .gallery-section h2 {
          font-size: 1.5rem;
        }
      }
    </style>
    <link href="images/logo-b.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/logo-b.png" rel="apple-touch-icon" />
  </head>

  <body class="body">
    <div class="w-embed">
      <style>
        html,
        body {
          overflow-x: hidden;
        }
      </style>
    </div>
    <div class="section_welcome">
      <div style="color: white" class="title">ONE DAY</div>
      <a
        data-w-id="bd089833-be3f-794e-be9c-02525ba72347"
        style="
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(-4deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(-4deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(-4deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
            rotateZ(-4deg) skew(0, 0);
        "
        href="#"
        class="continuee w-button"
        target="blank"
        >ENTER
      </a>
    </div>
    <div class="section_hero">
      <a
        href="https://www.dextools.io/app/en/solana/pair-explorer/8YvaPDvfgDSNBbodjpW7Fu7kTFvaobxwGbjtRMYosuqZ?t=1731101911091"
        class="buyy w-button"
        >DEXTOOLS</a
      >

      <h2 style="color: white" class="ttl">ONE DAY</h2>
      <img
        style="border-radius: 50%"
        src="images/logo-b.png"
        loading="lazy"
        sizes="100vw"
        alt=""
        class="chara_hero"
      />
      <div class="links_hero">
        <a
          href="https://t.me/onedayportal"
          class="tg w-button"
          target="blank"
        ></a>
        <a
          href="https://x.com/onedaydayonesol"
          class="x w-button"
          target="blank"
        ></a>
        <a
          href="https://dexscreener.com/solana/47hRi1vT5fSCVaB1z9SeekZUk7wKCrcaLFGHBE6ipump"
          class="dex w-button"
          target="blank"
        ></a>
        <!-- <a
          href="https://www.coingecko.com/en/coins/1-percent"
          class="cg w-button"
          target="blank"
        ></a> -->
      </div>
    </div>
    <div class="separator_ca">
      <div class="block_ca">
        <div class="ca_in">
          <div style="color: #000000; letter-spacing: 2px" class="ca">
            47hRi1vT5fSCVaB1z9SeekZUk7wKCrcaLFGHBE6ipump
          </div>
          <div class="ca_mobile">
            47hRi1vT5fSCVaB1z9SeekZUk7wKCrcaLFGHBE6ipump
          </div>
          <a href="#" class="copy w-button">COPY</a>
        </div>
      </div>
    </div>
    <div class="section_about_top">
      <div style="color: white" class="h1">ONE DAY</div>
      <div style="display: flex; align-items: center; justify-content: center">
        <img style="width: 60%; max-width: 90%; border-radius: 12px" src="./images/one-day.jpg" alt="" />
        <!-- <div>
          <blockquote class="twitter-tweet">
            <p lang="und" dir="ltr">
              The 1%
              <a href="https://t.co/VjfIFgCWJT">pic.twitter.com/VjfIFgCWJT</a>
            </p>
            &mdash; 1% (@1percentsolana)
            <a
              href="https://twitter.com/1percentsolana/status/1850528845390045513?ref_src=twsrc%5Etfw"
              >October 27, 2024</a
            >
          </blockquote>
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </div> -->
      </div>
    </div>
    <div class="section_about_bottom" style="padding-bottom: 100px">
      <div class="block_para">
        <p class="paragraph" style="color: #fff">
          "One Day | Day One" – Victory isn’t just a dream; it’s a decision. Like Mike Tyson, champions know it’s not about waiting; it’s about starting.
        </p>
      </div>
    </div>
    <div class="section_tokenomics">
      <!-- <div class="wave02"></div> -->
      <!-- <div class="wave_block"></div> -->
      <div class="h1 h1_2" style="color: #fff">TOKENOMICS</div>
      <!-- <img
        style="
          width: 650px;
          height: 380px;
          max-width: 90%;
          padding: 40px;
          border-radius: 12px;
          margin-top: 30px;
        "
        src="images/tok.jpg"
        loading="lazy"
        sizes="(max-width: 767px) 80vw, 493.82501220703125px"
        alt=""
        class="chara_tokenomics"
      /> -->
      <div class="block_tokenomics">
        <div class="tokenomics_in">
          <div class="tokenomics_details">
            <div class="h2" style="color: #fff">
              TOTAL SUPPLY = ONE BILLION TOKENS
            </div>
          </div>

          <div class="tokenomics_details">
            <div class="h2" style="color: #fff">LP = BURNT</div>
          </div>
          <div class="tokenomics_details">
            <div class="h2" style="color: #fff">TAX = 0%</div>
          </div>
        </div>
      </div>
      <!-- moving gif -->
      <!-- <img
        src="images/bozo_diamond.gif"
        loading="lazy"
        data-w-id="74a23331-a079-2adc-0066-384ca15fc255"
        alt=""
        class="chara_diamond"
      /> -->
    </div>
    <div class="section_join" style="padding-bottom: 100px">
      <div class="h1 h1_3">JOIN<br />US</div>
      <div style="margin-top: 30px">
        <img
          style="border-radius: 50%; width: 350px; height: 330px"
          src="./images/mike.jpg"
          alt=""
        />
      </div>
      <div class="block_links">
        <a
          href="https://t.me/onedayportal"
          class="tg w-button"
          target="blank"
        ></a>
        <a
          href="https://x.com/onedaydayonesol"
          class="x w-button"
          target="blank"
        ></a>
        <a
          href="https://dexscreener.com/solana/47hRi1vT5fSCVaB1z9SeekZUk7wKCrcaLFGHBE6ipump"
          class="dex w-button"
          target="blank"
        ></a>
        <!-- <a
          href="https://www.coingecko.com/en/coins/1-percent"
          class="dex w-button"
          target="blank"
        ></a> -->
      </div>
      <!-- <img
        src="./images/IMG.jpg"
        loading="lazy"
        sizes="(max-width: 479px) 90vw, 410.7749938964844px"
        srcset="images/chara_ass.png 500w, images/chara_ass.png 800w"
        alt=""
        class="chara_footer"
      />
      <div class="grass_footer"></div> -->

      <!-- <div style="margin-top: 10%">
      <div class="gallery-section">
        <h2 style="font-family: Super Squad, sans-serif" class="h2">
          ONE PERCENT CLUB
        </h2>
        <div class="gallery-grid">
          <div class="gallery-item">
            <img src="./images/img3.jpg" alt="Image 1" />
          </div>
          <div class="gallery-item">
            <img src="./images/fightclub.jpg" alt="Image 1" />
          </div>
          <div class="gallery-item">
            <img src="./images/img6.jpg" alt="Image 1" />
          </div>
        </div>
      </div>
    </div> -->
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66d6f0ff999739fdb61af598"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/bozo.js" type="text/javascript"></script>
    <script src="js/music.js" type="text/javascript"></script>
    <script>
      document
        .querySelector(".copy")
        .addEventListener("click", function (event) {
          event.preventDefault();
          var textToCopy = document.querySelector(".ca_in .ca").textContent;
          var tempInput = document.createElement("input");
          tempInput.value = textToCopy;
          document.body.appendChild(tempInput);
          tempInput.select();
          document.execCommand("copy");
          document.body.removeChild(tempInput);
          alert("Copied: " + textToCopy);
        });
    </script>
  </body>
</html>
